# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/year_3/ComputerGraphics/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\University\year_3\ComputerGraphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\University\year_3\ComputerGraphics -BD:\University\year_3\ComputerGraphics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ComputerGraphics


#############################################
# Order-only phony target for ComputerGraphics

build cmake_object_order_depends_target_ComputerGraphics: phony || CMakeFiles/ComputerGraphics.dir

build CMakeFiles/ComputerGraphics.dir/main.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/main.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir

build CMakeFiles/ComputerGraphics.dir/lab_1/PrimitivesWM.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/PrimitivesWM.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\PrimitivesWM.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1

build CMakeFiles/ComputerGraphics.dir/util/WMHolder.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/util/WMHolder.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\util\WMHolder.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\util

build CMakeFiles/ComputerGraphics.dir/lab_1/PrimitivesWMHolder.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/PrimitivesWMHolder.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\PrimitivesWMHolder.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1

build CMakeFiles/ComputerGraphics.dir/util/utils.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/util/utils.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\util\utils.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\util

build CMakeFiles/ComputerGraphics.dir/lab_1/Color.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/Color.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\Color.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1

build CMakeFiles/ComputerGraphics.dir/lab_1/Point.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/Point.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\Point.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1

build CMakeFiles/ComputerGraphics.dir/lab_1/TriangleStrip.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/TriangleStrip.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\TriangleStrip.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1

build CMakeFiles/ComputerGraphics.dir/lab_1/TriangleStripManager.cpp.obj: CXX_COMPILER__ComputerGraphics_Debug D$:/University/year_3/ComputerGraphics/lab_1/TriangleStripManager.cpp || cmake_object_order_depends_target_ComputerGraphics
  DEP_FILE = CMakeFiles\ComputerGraphics.dir\lab_1\TriangleStripManager.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerGraphics.dir\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target ComputerGraphics


#############################################
# Link the executable ComputerGraphics.exe

build ComputerGraphics.exe: CXX_EXECUTABLE_LINKER__ComputerGraphics_Debug CMakeFiles/ComputerGraphics.dir/main.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/PrimitivesWM.cpp.obj CMakeFiles/ComputerGraphics.dir/util/WMHolder.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/PrimitivesWMHolder.cpp.obj CMakeFiles/ComputerGraphics.dir/util/utils.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/Color.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/Point.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/TriangleStrip.cpp.obj CMakeFiles/ComputerGraphics.dir/lab_1/TriangleStripManager.cpp.obj | C$:/MinGW/lib/libfreeglut.a
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/MinGW/lib/libfreeglut.a  -lopengl32  -g  -lfreeglut  -std=c++17  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComputerGraphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComputerGraphics.exe
  TARGET_IMPLIB = libComputerGraphics.dll.a
  TARGET_PDB = ComputerGraphics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\University\year_3\ComputerGraphics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ComputerGraphics: phony ComputerGraphics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/year_3/ComputerGraphics/cmake-build-debug

build all: phony ComputerGraphics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindGLUT.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
